<!doctype html>
<html>
	<head>
		<title>02 - Image Processing</title>
		<style>
			body{ background-color: grey; }
			canvas{ background-color: white; }
		</style>
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="../10/gl-matrix-min.js"></script>
		<script src="../10/webgl-debug.js"></script>
		<script>
			var gl = null,
				canvas = null,
				glProgram = null,
				fragmentShader = null,
				vertexShader = null;
				
			var vertexPositionAttribute = null,
				trianglesVerticeBuffer = null,
				vertexIndexBuffer = null,
				texture = null,
				textureImage = null;

			var COLORS_SWAPPED_EFFECT = 0,
				SEPIA_EFFECT = 1;

			var effectUniform = null;
				
			function loadTexture()
			{
				textureImage = new Image();				
				textureImage.src = "./textures/berlyn_scarlett-512px.jpg";
			}

			function setupTexture()
			{
				texture = gl.createTexture();
				gl.bindTexture(gl.TEXTURE_2D, texture);
                gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
                gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, textureImage);
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);

                if( !gl.isTexture(texture) )
                {
                	console.error("Error: Texture is invalid");
                }

				gl.generateMipmap(gl.TEXTURE_2D);
				glProgram.samplerUniform = gl.getUniformLocation(glProgram, "uSampler");
				gl.uniform1i(glProgram.samplerUniform, 0);
			}

			function initWebGL()
			{
				canvas = document.getElementById("my-canvas");  
				try{
					gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");					
				}catch(e){
				}
								
				if(gl)
				{
					gl = WebGLDebugUtils.makeDebugContext(gl);

					initShaders();
					createSquare();

					vertexPositionAttribute = gl.getAttribLocation(glProgram, "aVertexPosition");
	                gl.enableVertexAttribArray(vertexPositionAttribute);
					effectUniform = gl.getUniformLocation(glProgram, "uEffect");
					
					loadTexture();
					textureImage.onload = function() {
						setupTexture();
						setupWebGL();
						
						//top left
						/*gl.uniform1i(effectUniform, NO_EFFECT);						
						gl.viewport(0, canvas.height/2.0, canvas.height/2.0, canvas.height/2.0);
						drawScene(); 
						*/

						gl.uniform1i(effectUniform, COLORS_SWAPPED_EFFECT);
						//bottom left
						gl.viewport(0, 0, canvas.height/2.0, canvas.height/2.0);
						drawScene(); 

						gl.uniform1i(effectUniform, SEPIA_EFFECT);
						//bottom right
						gl.viewport(canvas.height/2.0, 0, canvas.height/2.0, canvas.height/2.0);
						drawScene(); 

						/*
						gl.uniform1i(effectUniform, NO_EFFECT);
						//top right
						gl.viewport(canvas.height/2.0, canvas.height/2.0, canvas.height/2.0, canvas.height/2.0);
						drawScene(); 
						*/
					}
				}else{	
					alert(  "Error: Your browser does not appear to support WebGL.");
				}
			}
			
			function setupWebGL()
			{
				gl.clearColor(0.1, 0.5, 0.1, 1.0); 	
				gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT); 	
				gl.enable(gl.DEPTH_TEST);
								
			}
			
			function initShaders()
			{
				var vs_source = null,
					fs_source = null;	

				//get shader sources with jQuery Ajax
				$.ajax({
				    async: false,
				    url: './02_image_processing.vs',
				    success: function (data) {
				        vs_source = data.firstChild.textContent;
				    },
				    dataType: 'xml'
				});

				$.ajax({
				    async: false,
				    url: './02_image_processing.fs',
				    success: function (data) {
				        fs_source = data.firstChild.textContent;
				    },
				    dataType: 'xml'
				});

				//compile shaders	
                vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
				fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
				
				//create program
				glProgram = gl.createProgram();
				
				//attach and link shaders to the program
                gl.attachShader(glProgram, vertexShader);
                gl.attachShader(glProgram, fragmentShader);
                gl.linkProgram(glProgram);

                if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                    alert("Unable to initialize the shader program.");
                }
				
				//use program
				gl.useProgram(glProgram);
			}
			
			function makeShader(src, type)
			{
				//compile the vertex shader
				var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                }
				return shader;
			}
			
			function drawScene()
			{
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffer);
				gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 0, 0);

				gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, vertexIndexBuffer);
				gl.drawElements(gl.TRIANGLES, vertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
			}

            function createSquare(size){
				size = (typeof size !== 'undefined') ? size : 2.0;

				var vertexPositionData = [
					0.0, 0.0,  0.0,
					-size/2.0, -size/2.0, 0.0,
					size/2.0, -size/2.0, 0.0,
					size/2.0, size/2.0, 0.0,
					-size/2.0,size/2.0, 0.0,  	
				];

				var indexData = [0,1,2,0,2,3,0,3,4,0,4,1];

				trianglesVerticeBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffer);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexPositionData), gl.STATIC_DRAW);
				trianglesVerticeBuffer.itemSize = 3;
				trianglesVerticeBuffer.numItems = vertexPositionData.length / 3;

				vertexIndexBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, vertexIndexBuffer);
				gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexData), gl.STREAM_DRAW);
				vertexIndexBuffer.itemSize = 3;
				vertexIndexBuffer.numItems = indexData.length;
            }
		</script>
	</head>
	<body onload="initWebGL()">
		<canvas id="my-canvas" width="500" height="500">
		Your browser does not support the HTML5 canvas element.
		</canvas>
	</body>
</html>
