<!doctype html>
<html>
	<head>
		<title>09 - Framebuffer Lookup</title>
		<style>
			body{ background-color: grey; }
			canvas{ background-color: white; }
		</style>
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<!-- these includes may very with your server setup -->
		<script src="../10/raf_polyfill.js"></script>
		<script src="../10/gl-matrix-min.js"></script>
		<script src="../10/vector3.js"></script>		
		<script src="../10/sphere_mesh.js"></script>
		<script src="../10/plane_mesh.js"></script>		
		<script src="../10/webgl-debug.js"></script>
		<script>
			var gl = null,
				canvas = null,
				glProgram = [],
				fragmentShader = [],
				vertexShader = [],
				vs_source = [],
				fs_source = [],
				GENERATION_PROGRAM = 0,
				LOOKUP_PROGRAM = 1,
				NUMBER_PROGRAMS = 2;
				
			var vertexPositionAttribute = [],
				vertexNormalAttribute = null,
				vertexColorAttribute = null,
				trianglesVerticeBuffers = [],
				trianglesNormalBuffers = [],
				trianglesColorBuffers = [],
				vertexIndexBuffers = [];

			var mvMatrix = mat4.create(),
				pMatrix = mat4.create(),
				normalMatrix = mat3.create();

			var fbo = null,
				fboTexture = null;

			var angle = 0.01,
			    paused = false;

			$(document).keyup(function(evt){
                switch(evt.keyCode){
	                case 80: //'p'
	                    paused =!paused;
	                    break;	                
	                default:
	                	break;    
	            }    	
		    });	  

			function initWebGL()
			{
				canvas = document.getElementById("my-canvas");  
				try{
					gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");					
				}catch(e){
				}
								
				if(gl)
				{
					gl = WebGLDebugUtils.makeDebugContext(gl);

					initShaders();
					setupSphereMesh(0, {
											"translation": [-1.0, -0.75, 0.0], 
											"color": [1.0, 0.0, 0.0, 1.0]
										}
									);
					setupSphereMesh(1, {
											"translation": [0.0, 0.0, 1.0], 
											"color": [0.0, 1.0, 0.0, 1.0]
										}
					);
					setupSphereMesh(2, {
											"translation": [1.0, 0.25, -1.0], 
											"color": [1.0, 1.0, 0.0, 1.0]
										}
					);
					setupPlaneMesh(3, {	"translation": [0.0, -1.0, 0.0]} );
					setupPlaneMesh(4, {	"size": 1.0, "translation": [0.0, -1.0, 0.0]} );
					getMatrixUniforms();					

					vertexPositionAttribute[0] = gl.getAttribLocation(glProgram[0], "aVertexPosition");
					vertexColorAttribute = gl.getAttribLocation(glProgram[0], "aVertexColor");
					vertexNormalAttribute = gl.getAttribLocation(glProgram[0], "aVertexNormal");
	                gl.enableVertexAttribArray(vertexPositionAttribute[0]);
	                gl.enableVertexAttribArray(vertexColorAttribute);
	                gl.enableVertexAttribArray(vertexNormalAttribute);
	                glProgram[0].fboUniform = gl.getUniformLocation(glProgram[0], "uFBO");         
					
					mat4.perspective(45, (canvas.width/2.0) / canvas.height, 0.1, 100.0, pMatrix);
					gl.uniformMatrix4fv(glProgram[0].pMatrixUniform, false, pMatrix);

					gl.useProgram(glProgram[1]);	
					vertexPositionAttribute[1] = gl.getAttribLocation(glProgram[1], "aVertexPosition");
					gl.enableVertexAttribArray(vertexPositionAttribute[1]);
					glProgram[1].fboTextureUniform = gl.getUniformLocation(glProgram[1], "uFBOTexture");         
					gl.uniform1i(glProgram[1].fboTextureUniform, 0); 
    			    
					gl.useProgram(glProgram[0]);	
							//console.log(gl.isFramebuffer(fbo));
		    		fbo = gl.createFramebuffer();
					fboTexture = gl.createTexture();
					createFBO();
					
					(function animLoop(){
						if( !paused ){	
							setupWebGL();
						
							//draw to canvas twice
							gl.bindFramebuffer(gl.FRAMEBUFFER, null);
							gl.uniform1i(glProgram[0].fboUniform, 0);
		    			    gl.viewport(0, 0, canvas.width/2.0, canvas.height);
							drawScene(); 

							//we will draw the framebuffer texture once to the regular canvas 
							//as well, just so that we can see what is going on
							gl.useProgram(glProgram[1]);
		    				gl.bindTexture(gl.TEXTURE_2D, fboTexture);
							gl.viewport(canvas.width/2.0, 0, canvas.width/2.0, canvas.height);
							drawFBOContents();
		    				gl.bindTexture(gl.TEXTURE_2D, null);
							gl.useProgram(glProgram[0]); 
	   	    			}
						requestAnimationFrame(animLoop, canvas);
					})();
				}else{	
					alert(  "Error: Your browser does not appear to support WebGL.");
				}
			}

			function createFBO()
			{
				//create frambuffer object
				fbo.width = 256;
				fbo.height = 256;
				gl.bindFramebuffer(gl.FRAMEBUFFER, fbo);

				//create the texture
				
				gl.bindTexture(gl.TEXTURE_2D, fboTexture);
				gl.texImage2D(
			      	gl.TEXTURE_2D, 0, gl.RGBA, fbo.width, fbo.height, 0,
      				gl.RGBA, gl.UNSIGNED_BYTE, null);
		        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
			    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
			    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
			    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);

				//attach the texture
			 	 gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0,  gl.TEXTURE_2D, fboTexture, 0);
     	
     			//render the scene to the fbo
	    		setupWebGL();
   			    gl.uniform1i(glProgram[0].fboUniform, 1);
				gl.viewport(0, 0, fbo.width, fbo.height);
				drawScene(); 

				//attach the texture to the framebuffer objrct
				gl.bindTexture(gl.TEXTURE_2D, null);
				gl.bindFramebuffer(gl.FRAMEBUFFER, null);
			}
			
			function setupWebGL()
			{
				//set the clear color to a shade of green
				gl.clearColor(0.5, 0.5, 0.5, 1.0); 	
				gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT); 	
				gl.enable(gl.DEPTH_TEST);
			}
			
			function initShaders()
			{

				//get shader sources with jQuery Ajax
				$.ajax({
				    async: false,
				    url: './08_framebuffer_generation.vs',
				    success: function (data) {
				        vs_source[0] = data.firstChild.textContent;
				    },
				    dataType: 'xml'
				});

				$.ajax({
				    async: false,
				    url: './08_framebuffer_generation.fs',
				    success: function (data) {
				        fs_source[0] = data.firstChild.textContent;
				    },
				    dataType: 'xml'
				});

				$.ajax({
				    async: false,
				    url: './08_framebuffer_lookup.vs',
				    success: function (data) {
				        vs_source[1] = data.firstChild.textContent;
				    },
				    dataType: 'xml'
				});

				$.ajax({
				    async: false,
				    url: './08_framebuffer_lookup.fs',
				    success: function (data) {
				        fs_source[1] = data.firstChild.textContent;
				    },
				    dataType: 'xml'
				});

				for(var i=0;i<NUMBER_PROGRAMS;++i)
				{
					//compile shaders	
	                vertexShader[i] = makeShader(vs_source[i], gl.VERTEX_SHADER);
					fragmentShader[i] = makeShader(fs_source[i], gl.FRAGMENT_SHADER);
					
					//create program
					glProgram[i] = gl.createProgram();
					
					//attach and link shaders to the program
	                gl.attachShader(glProgram[i], vertexShader[i]);
	                gl.attachShader(glProgram[i], fragmentShader[i]);
	                gl.linkProgram(glProgram[i]);

	                if (!gl.getProgramParameter(glProgram[i], gl.LINK_STATUS)) {
	                    alert("Unable to initialize the shader program.");
	                }
				}
				//use program
				gl.useProgram(glProgram[0]);
			}
			
			function makeShader(src, type)
			{
				//compile the vertex shader
				var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                }
				return shader;
			}
			
			function drawFBOContents()
			{	gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffers[4]);
				gl.vertexAttribPointer(vertexPositionAttribute[1], 3, gl.FLOAT, false, 0, 0);
					
				gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, vertexIndexBuffers[4]);
				gl.drawElements(gl.TRIANGLES, vertexIndexBuffers[4].numItems, gl.UNSIGNED_SHORT, 0);
			}

			function drawScene()
			{
				//sphere
				mat4.identity(mvMatrix);
				mat4.translate(mvMatrix, [0.0, 0.4, -6.5]);              
				mat4.rotate(mvMatrix, -0.3, [-0.3, 0.0, 0.2]);              
				mat4.rotate(mvMatrix, 90, [0.0, 1.0, 0.0]);              
			    //mat4.rotate(mvMatrix, angle, [0.0, 1.0, 0.0]);              
			
    			mat4.toInverseMat3(mvMatrix, normalMatrix);
	   			mat3.transpose(normalMatrix);
				angle += 0.005;
				setMatrixUniforms();


				for(var i=0; i < (vertexIndexBuffers.length - 1); ++i)
				{
					gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffers[i]);
					gl.vertexAttribPointer(vertexPositionAttribute[0], 3, gl.FLOAT, false, 0, 0);

					gl.bindBuffer(gl.ARRAY_BUFFER, trianglesColorBuffers[i]);
					gl.vertexAttribPointer(vertexColorAttribute, 4, gl.FLOAT, false, 0, 0);

					gl.bindBuffer(gl.ARRAY_BUFFER, trianglesNormalBuffers[i]);
					gl.vertexAttribPointer(vertexNormalAttribute, 3, gl.FLOAT, false, 0, 0);
					
					gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, vertexIndexBuffers[i]);
					gl.drawElements(gl.TRIANGLES, vertexIndexBuffers[i].numItems, gl.UNSIGNED_SHORT, 0);
				}
			}
			
			function getMatrixUniforms(){
                glProgram[0].pMatrixUniform = gl.getUniformLocation(glProgram[0], "uPMatrix");
                glProgram[0].mvMatrixUniform = gl.getUniformLocation(glProgram[0], "uMVMatrix");          
                glProgram[0].normalMatrixUniform = gl.getUniformLocation(glProgram[0], "uNormalMatrix");   
             }
			
			function setMatrixUniforms() {       
                gl.uniformMatrix4fv(glProgram[0].mvMatrixUniform, false, mvMatrix);
                gl.uniformMatrix3fv(glProgram[0].normalMatrixUniform, false, normalMatrix);
            }   

		</script>
	</head>
	<body onload="initWebGL()">
		<canvas id="my-canvas" width="600" height="300">
		Your browser does not support the HTML5 canvas element.
		</canvas>
	</body>
</html>
