function setKernels()
{
	kernels = {
		"no_effect": [
			0, 0, 0,
			0, 1, 0,
			0, 0, 0
		],
		"sharpen": [
			 0, -1, 0,
			-1, 4, -1,
			 0,  -1, 0
		],			    
		"sharpen2":  [
			-1, -1, -1,
			-1,  8, -1,
			-1, -1, -1
		],
		"sobel_edges_y":  [
			-1, 0, 1,
			-2, 0, 2,
			-1, 0, 1
		],
		"sobel_edges_x": [
			-1, -2, -1,
			0, 0, 0,
			1, 2, 1
		],
		"sobel_both": [
			-2, -2, 0,
			-2, 0, 2,
			 0, 2, 2
		],  
		"blur": [
			1, 1, 1,
			1, 1, 1,
			1, 1, 1
		],
		"gaussian_blur":[
			0.045, 0.122, 0.045, 
			0.122, 0.332, 0.122, 
			0.045, 0.122, 0.045
		],
		"edge_detect":[
			0, 1, 0, 
			1, -4, 1, 
			0, 1, 0
		],    		 				
		"emboss":[
			-2, -1, 0, 
			-1, 1, 1, 
			0, 1, 2
		]    		 				
	};

	var sel = $("#filters").get(0);	
	sel.options.length = 0;			
	$.each(kernels, function (x) {
		sel.options[sel.options.length] = new Option(x, x);
	});
}