(function animLoop(){
	if( !paused ){	
		setupWebGL();
	
		//draw to canvas twice
		gl.bindFramebuffer(gl.FRAMEBUFFER, null);
		gl.uniform1i(glProgram[0].fboUniform, 0);
	    gl.viewport(0, 0, canvas.width/2.0, canvas.height);
		drawScene(); 

		//we will draw the framebuffer texture once to the regular canvas 
		//as well, just so that we can see what is going on
		gl.useProgram(glProgram[1]);
		gl.bindTexture(gl.TEXTURE_2D, fboTexture);
		gl.viewport(canvas.width/2.0, 0, canvas.width/2.0, canvas.height);
		drawFBOContents();
		gl.bindTexture(gl.TEXTURE_2D, null);
		gl.useProgram(glProgram[0]); 
		}
	requestAnimationFrame(animLoop, canvas);
})();