...
kernelUniform = gl.getUniformLocation(glProgram, "uKernel");
kernelWeightUniform = gl.getUniformLocation(glProgram, "uKernelWeight");

loadTexture();
textureImage.onload = function() {
	setupTexture();
	setKernels();

	(function animLoop(){
		setupWebGL();

		//left
		gl.uniform1fv(kernelUniform, kernels.no_effect);
		gl.uniform1f(kernelWeightUniform, sum_array(kernels.no_effect) ) ;
		gl.viewport(0, 0, canvas.width/3.0, canvas.height);
		drawScene(); 
		
		var currentKernel = kernels[current_kernel].slice();
		var currentKernelWeight = sum_array(currentKernel);

		//center
		gl.uniform1fv(kernelUniform, currentKernel);
		gl.uniform1f(kernelWeightUniform, currentKernelWeight ) ;
		gl.viewport(canvas.width/3.0, 0, canvas.width/3.0, canvas.height);
		drawScene(); 

		//right – kernel result added to our original image
		if(current_kernel != "no_effect")
		{
			currentKernel[4] += 1;
		}

		gl.uniform1fv(kernelUniform, currentKernel);
		gl.uniform1f(kernelWeightUniform, currentKernelWeight + 1 );
		gl.viewport(2.0 * canvas.width/3.0, 0, canvas.width/3.0, canvas.height);
		drawScene(); 
		
		requestAnimationFrame(animLoop, canvas);
	})();			
}
...
	<body onload="initWebGL()">
		<canvas id="my-canvas" width="768" height="256">
		Your browser does not support the HTML5 canvas element.
		</canvas>
		<select id="filters"></select>			
	</body>
</html>
