//top left
gl.uniform1i(effectUniform, NO_EFFECT);						
gl.viewport(0, canvas.height/2.0, canvas.height/2.0, canvas.height/2.0);
drawScene(); 

gl.uniform1i(effectUniform, GREEN_TINT_EFFECT);
//bottom left
gl.viewport(0, 0, canvas.height/2.0, canvas.height/2.0);
drawScene(); 

gl.uniform1i(effectUniform, GRAYSCALE_EFFECT);
//bottom right
gl.viewport(canvas.height/2.0, 0, canvas.height/2.0, canvas.height/2.0);
drawScene(); 

gl.uniform1i(effectUniform, NEGATIVE_EFFECT);
//bottom right
gl.viewport(canvas.height/2.0, canvas.height/2.0, canvas.height/2.0, canvas.height/2.0);
drawScene(); 