var fbo = null,
	fboTexture = null;
	...
	glProgram.fboUniform = gl.getUniformLocation(glProgram, "uFBO");         
	createFBO();

	(function animLoop(){
		...
	})();

	function createFBO()
	{
		//create frambuffer object
		fbo = gl.createFramebuffer();
		fbo.width = 256;
		fbo.height = 256;

		//create the texture
		fboTexture = gl.createTexture();
		gl.bindFramebuffer(gl.FRAMEBUFFER, fbo);

		gl.bindTexture(gl.TEXTURE_2D, fboTexture);
		gl.texImage2D(
	      	gl.TEXTURE_2D, 0, gl.RGBA, fbo.width, fbo.height, 0,
				gl.RGBA, gl.UNSIGNED_BYTE, null);

		//attach the texture to the framebuffer objrct
		gl.framebufferTexture2D(
			gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, fboTexture, 0);
	}