<!doctype html>
<html>
	<head>
		<title>Three.JS Particle System</title>
		<style>
			body{ background-color: grey; }
			canvas{ background-color: white; }
		</style>
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="./three.js/build/Three.js"></script>
        <script>
       		var CANVAS_WIDTH = 400,
				CANVAS_HEIGHT= 300;

			var renderer = null,	//WebGL or 2D
				scene = null,		//scene object
				camera = null;		//camera object
			
			var MAX_NUMBER_OF_PARTICLES = 200;//0,	
				MAX_SPAWN_PER_FRAME = 10,
				currentNumberParticles = 0,
				LIFESPAN = 100.0,
				START_Y = -10.0;

			var particles = null,
				paused = false;	

			function initWebGL()
			{
				setupRenderer();
				setupScene();
				setupCamera();				

				(function animLoop(){
					if(!paused){
						adjustParticles();
						renderer.render(scene, camera);	
					}
					requestAnimationFrame( animLoop );
				})();
			}

			function setupRenderer()
			{
				renderer = new THREE.WebGLRenderer( );		
				renderer.setSize( CANVAS_WIDTH, CANVAS_HEIGHT );
			
				//where to add the canvas element
				document.body.appendChild(  renderer.domElement );
			}

			function setupScene()
			{
				scene = new THREE.Scene();		
				renderer.setClearColor( new THREE.Color(0x000000), 1 );

				setupParticles();
			}

			function setupCamera()
			{
				camera = new THREE.PerspectiveCamera(//OrthographicCamera(-2.0, 2.0, 10.0, -10.0, -20.0, 20.0);//
				    45,         					// Field of view
				    CANVAS_WIDTH / CANVAS_HEIGHT,  	// Aspect ratio
				    .1,    						    // Near clip plane
				    10000  					        // Far clip plane
				);

				camera.position.set( 0.0, -15.0, -59.0 );
				camera.lookAt( scene.position );
				scene.add( camera );
			}

			function setupParticles()
			{
				particles = [];

			    //fill empty data to capacity
			    for( var i=0; i<MAX_NUMBER_OF_PARTICLES; ++i )
            	{
            		var p = initializeParticle();
            		scene.add(p);
            		particles.push( p );
	            }
			}

			function adjustParticles(){
            	var particles_old = particles.slice(); //copy
            	particles = [];
            	currentNumberParticles = 0;

            	for( var i=0; i<particles_old.length; ++i )
            	{
/*            		console.log(particles_old[0]); 
if(particles_old[0].age > 10){
            		throw new error('e');//.position.y);
}
*/
               		//remove old particles
	            	//if past lifespan or below the start position, do not readd particle
	            	if( ( particles_old[i].age  < LIFESPAN) && 
	            		(particles_old[i].position.y  > (START_Y - 0.001) )
	            		)
	            	{	
	            		particles_old[i].age += 1.0; //age
	            		var pTime = particles_old[i].age/100.0; 
	            		particles_old[i].position.x = particles_old[i].original.x
	            							+ particles_old[i].velocity.x * pTime;
	            		particles_old[i].position.y = particles_old[i].original.y 
	            							+ particles_old[i].velocity.y * pTime
	            							- 4.9 * pTime * pTime;
	            		//console.log(particles_old[i].position.x + ":" + particles_old[i].position.y);
	            		particles.push(particles_old[i]);
	            		particles[currentNumberParticles].verticesNeedUpdate = true;
	            		particles[currentNumberParticles].colorsNeedUpdate = true;
	            		++currentNumberParticles;
	            	}
   	            	
	            	//particleGeometry.colorsNeedUpdate = true;
	            }
	         //   currentNumberParticles = particles.length;
				//console.log(currentNumberParticles);
	            	
    	        //spawn new particles            	
				if( currentNumberParticles + MAX_SPAWN_PER_FRAME < MAX_NUMBER_OF_PARTICLES )
            	{
            		for( var n=0; n<MAX_SPAWN_PER_FRAME; ++n )
            		{
            			var particle = initializeParticle();
	            	particle.scale.x = particle.scale.y = 10;
	            		particles.push(particle);
	            		++currentNumberParticles;
            		}
            	}
            }

            function initializeParticle()
            {
            	var material =
			      new THREE.ParticleBasicMaterial({
			        color: 0xFFFFFF,
			        size: 10.0// (Math.random() + 3.1) * .25,
			    });

            	var particle = new THREE.Particle(material);
    			//add extra data
    			particle.age = 0;
            	particle.position = new THREE.Vector3(
            					.5*Math.random() - .25,
            					START_Y,
            					3.0);

    			particle.original = new THREE.Vector3(
    				particle.position.x, 
    				particle.position.y, 
    				particle.position.z);
    			particle.velocity = new THREE.Vector3(
    					5.0*Math.random() - 10.0,
    					12.0*Math.random() + 14.0,
    					0.01); //velocity [x,y,z]
            	return particle;		
            }

			$(document).keyup(function(evt){
                switch(evt.keyCode){
	                case 80: //'p'
	                    paused =!paused;
	                    break;	                
	                default:
	                	break;    
	            }    	
		    });	  
		</script>
	</head>
	<body onload="initWebGL()"></body>
</html>
