<!doctype html>
<html>
	<head>
		<title>06 - Ramp</title>
		<style>
			body{ background-color: grey; }
			canvas{ background-color: white; }
		</style>
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<!-- these includes may very with your server setup -->
		<script src="../05/raf_polyfill.js"></script>
		<script src="../05/gl-matrix-min.js"></script>
		<script src="../05/vector3.js"></script>		
		<script src="../05/SphereObject.js"></script>
		<script src="../05/sphere_mesh.js"></script>
		<script src="../05/plane_mesh.js"></script>		
		<script src="../05/webgl-debug.js"></script>
		<script>
			var gl = null,
				canvas = null,
				glProgram = null,
				fragmentShader = null,
				vertexShader = null;
				
			var vertexPositionAttribute = null,
				vertexNormalAttribute = null,
				vertexColorAttribute = null,
				trianglesVerticeBuffers = [],
				trianglesNormalBuffers = [],
				trianglesColorBuffers = [],
				vertexIndexBuffers = [];

			var sceneElements = []; 
			var GROUND_Y = -1.0;
			var PLANE_SIZE = 10.0;
			var HEIGHT_1 = 20.0;
			var HEIGHT_2 = 2.0;
			var HEIGHT_3 = 7.0;
			var LENGTH = 30.0;
			var SCALE = 0.15;
			var DEPTH = 5.0;

			//mouse events	
			var capture = false;
           	var start = 0;
			
			var angleX = 0.0,
				angleY = 0.0;

			var mvMatrix = mat4.create(),
				pMatrix = mat4.create(),
				normalMatrix = mat3.create();

			var ELASTICITY =  -0.8;	

			var paused = false;

			$(document).keyup(function(evt){
                switch(evt.keyCode){
	                case 80: //'p'
	                    paused =!paused;
	                    break;	                
	                default:
	                	break;    
	            }    	
		    });	  

			function initWebGL()
			{
				canvas = document.getElementById("my-canvas");  
				try{
					gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");					
				}catch(e){
				}
								
				if(gl)
				{
					gl = WebGLDebugUtils.makeDebugContext(gl);
					initShaders();
					setupPlaneMesh(0, {	"translation": [0.0, GROUND_Y, 0.0]} );
					addAwesomeRamp(1);
					var radius = 2.0;
					var s = new SphereObject( {	"vbo_index": 2, 
												"radius": radius,
												"position": new Vector3(0.0, 0.0, 0.0), 
												"velocity": new Vector3(.1*(Math.random()-0.5), 0.0, .1*(Math.random()-0.5)), 
												"acceleration": new Vector3(0.0, 0.01, 0.0)															
												});
					sceneElements.push(s);
					setupSphereMesh(2, {"color": [1.0, 0.0, 0.0, 1.0], "radius":radius }	);

					getMatrixUniforms();					

					vertexPositionAttribute = gl.getAttribLocation(glProgram, "aVertexPosition");
					vertexColorAttribute = gl.getAttribLocation(glProgram, "aVertexColor");
					vertexNormalAttribute = gl.getAttribLocation(glProgram, "aVertexNormal");
	                gl.enableVertexAttribArray(vertexPositionAttribute);
	                gl.enableVertexAttribArray(vertexColorAttribute);
	                gl.enableVertexAttribArray(vertexNormalAttribute);
    			    
    			    gl.viewport(0, 0, canvas.width, canvas.height);
					mat4.perspective(45, canvas.width / canvas.height, 0.1, 100.0, pMatrix);
					gl.uniformMatrix4fv(glProgram.pMatrixUniform, false, pMatrix);
					
					(function animLoop(){
						if( !paused ){	
							setupWebGL();
							drawScene(); 
						}
						requestAnimationFrame(animLoop, canvas);
					})();
				}else{	
					alert(  "Error: Your browser does not appear to support WebGL.");
				}
			}
			
			function setupWebGL()
			{
				//set the clear color to a shade of green
				gl.clearColor(0.5, 0.5, 0.5, 1.0); 	
				gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT); 	
				gl.enable(gl.DEPTH_TEST);
			}
			
			function initShaders()
			{
				//get shader sources with jQuery Ajax
				$.ajax({
				    async: false,
				    url: './01_gravity.vs',
				    success: function (data) {
				        vs_source = data.firstChild.textContent;
				    },
				    dataType: 'xml'
				});

				$.ajax({
				    async: false,
				    url: './01_gravity.fs',
				    success: function (data) {
				        fs_source = data.firstChild.textContent;
				    },
				    dataType: 'xml'
				});

				//compile shaders	
                vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
				fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
				
				//create program
				glProgram = gl.createProgram();
				
				//attach and link shaders to the program
                gl.attachShader(glProgram, vertexShader);
                gl.attachShader(glProgram, fragmentShader);
                gl.linkProgram(glProgram);

                if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                    alert("Unable to initialize the shader program.");
                }
				
				//use program
				gl.useProgram(glProgram);
			}
			
			function makeShader(src, type)
			{
				//compile the vertex shader
				var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                }
				return shader;
			}

			function searchForObject(arr, index)
			{
				for(var i in arr)
				{
					if(arr[i].vbo_index == index)
					{
						return i;
					}	
				}
				return -1;
			}
			
			function drawScene()
			{
				var tX=angleX;
				var tY=angleY;
		
				for(var i=0; i < vertexIndexBuffers.length; ++i)
				{

					mat4.identity(mvMatrix);
					//scene wide translations
					mat4.translate(mvMatrix, [0.0, -1.0, -15.5]);              		
					mat4.rotate(mvMatrix, tX*2*Math.PI/180.0, [0.0, 1.0, 0.0]);              
					mat4.rotate(mvMatrix, tY*2*Math.PI/180.0, [1.0, 0.0, 0.0]);              
				

					//coordinate space translations
					//ramp
					if(i==1)
					{

						mat4.translate(mvMatrix, [-LENGTH*.15, GROUND_Y, 0.0]);     
						mat4.scale(mvMatrix, [SCALE,SCALE,SCALE]); //half size
						
					//	mat4.rotate(mvMatrix, 3.6, [0.0, 1.0, 0.0]);     
//						mat4.rotate(mvMatrix, 90, [0.0, 1.0, 0.0]);     
					}else if(i==0){	//plane
					//	mat4.rotate(mvMatrix, -0.3, [-0.3, 0.0, 0.2]);              
//						mat4.rotate(mvMatrix, 90, [0.0, 1.0, 0.0]);     
					}else if(i==2)	//sphere
					{
						mat4.translate(mvMatrix, [-LENGTH*.15+sceneElements[0].position.x, 
													(HEIGHT_1+GROUND_Y*-sceneElements[0].radius)*SCALE+sceneElements[0].position.y, 
													sceneElements[0].position.z]);             
						mat4.scale(mvMatrix, [SCALE,SCALE,SCALE]);
						
					//	mat4.rotate(mvMatrix, -0.3, [-0.3, 0.0, 0.2]);              

//						mat4.rotate(mvMatrix, 90, [0.0, 1.0, 0.0]);     
					}	    			


	    			mat4.toInverseMat3(mvMatrix, normalMatrix);
		   			mat3.transpose(normalMatrix);
					setMatrixUniforms();

					gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffers[i]);
					gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 0, 0);

					if(i==1){
									  gl.disableVertexAttribArray(vertexColorAttribute);
						              gl.vertexAttrib4f(vertexColorAttribute, 1.0, 0.9, 0.7, 1.0);

					}else{
						 gl.enableVertexAttribArray(vertexColorAttribute);
						              
										gl.bindBuffer(gl.ARRAY_BUFFER, trianglesColorBuffers[i]);
										gl.vertexAttribPointer(vertexColorAttribute, 4, gl.FLOAT, false, 0, 0);
					}

					gl.bindBuffer(gl.ARRAY_BUFFER, trianglesNormalBuffers[i]);
					gl.vertexAttribPointer(vertexNormalAttribute, 3, gl.FLOAT, false, 0, 0);
					
					gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, vertexIndexBuffers[i]);
					gl.drawElements(gl.TRIANGLES, vertexIndexBuffers[i].numItems, gl.UNSIGNED_SHORT, 0);
				}
			}

			function checkForCollisions(arr, n)
			{				
				for(var i in arr)
				{
					if(i != n)
					{
						var p1 = arr[n].position;
						var p2 = arr[i].position;
						var v = new Vector3( p1.x - p2.x, p1.y - p2.y, p1.z - p2.z );
						
						if(v.length() < (2.0 * arr[n].radius) )
						{
							//swap velocities of two vectors
							var tmp = arr[n].velocity;
							arr[n].velocity = arr[i].velocity;
							arr[i].velocity = tmp;

							//move positions so they don't get stuck
							arr[n].position.x += arr[n].velocity.x;
							arr[n].position.y += arr[n].velocity.y;
							arr[n].position.z += arr[n].velocity.z;

							arr[i].position.x += arr[i].velocity.x;
							arr[i].position.y += arr[i].velocity.y;
							arr[i].position.z += arr[i].velocity.z;
						}	
					}
				}
			}
			
			function getMatrixUniforms(){
                glProgram.pMatrixUniform = gl.getUniformLocation(glProgram, "uPMatrix");
                glProgram.mvMatrixUniform = gl.getUniformLocation(glProgram, "uMVMatrix");          
                glProgram.normalMatrixUniform = gl.getUniformLocation(glProgram, "uNormalMatrix");          
            }
			
			function setMatrixUniforms() {       
                gl.uniformMatrix4fv(glProgram.mvMatrixUniform, false, mvMatrix);
                gl.uniformMatrix3fv(glProgram.normalMatrixUniform, false, normalMatrix);
            }   


            function addAwesomeRamp(n)
            {

            	var colorData = [];
            	//26 vertices
	           	var vertexPositionData = [
	           		//0-3
	           		0,0,0,		
	           		LENGTH*.6,0,0,
	           		LENGTH*.8,0,0,
	           		LENGTH,0,0,
	           		
	           		//4-7
	           		0,HEIGHT_2,0,
	           		LENGTH*.6,HEIGHT_2,0,
	           		LENGTH*.8,HEIGHT_2,0,
	           		LENGTH,HEIGHT_2,0,

	           		//8-9
	           		0,HEIGHT_1,0,
	           		LENGTH, HEIGHT_3,0,

	           		//just z-values change
	           		//10-13
	           		0,0,DEPTH,
	           		LENGTH*.6,0,DEPTH,
	           		LENGTH*.8,0,DEPTH,
	           		LENGTH,0,DEPTH,
	           		
	           		//14-17
	 	            0,HEIGHT_2,DEPTH,
	           		LENGTH*.6,HEIGHT_2,DEPTH,
	           		LENGTH*.8,HEIGHT_2,DEPTH,
	           		LENGTH,HEIGHT_2,DEPTH,


	           		//18-19
	           		0,HEIGHT_1,DEPTH,
	           		LENGTH, HEIGHT_3,DEPTH,

	           		//down ramp
	           		//20-22
	           		LENGTH * 1.5, 0, 0,
	           		LENGTH * 2.0, 0, 0,
	           		LENGTH * 1.5, HEIGHT_3 * .75, 0,

	           		//23-25
	           		LENGTH * 1.5, 0, DEPTH,
	           		LENGTH * 2.0, 0, DEPTH,
	           		LENGTH * 1.5, HEIGHT_3 * .75, DEPTH
	           	];


	           	//28 faces = 84 indices
	           	var indexData = [
	           		0,1,5,
	           		0,5,4,
	           		1,6,5,
	           		1,2,6,	//front side
	           		2,3,7,
	           		2,7,6,
	           		6,7,9,
	           		4,5,8,

	           		10,15,11,
	           		10,14,15,
	           		11,15,16,
	           		11,16,12,	//back side
	           		12,17,13,
	           		12,16,17,
	           		16,19,17,
	           		14,18,15,

	           		0,13,3,		//bottom
	           		0,10,13,

	           		0,8,10,		//left
	           		8,18,10,	

	           		3,13,9,		//right
	           		9,13,19,	

	           		8,5,15,			//top
	           		8,15,18,
	           		5,6,16,
	           		5,16,15,
	           		6,9,19,
	           		6,19,16,

	           		//down ramp
	           		20,21,22,
	           		23,25,24,	//sides

	           		20,22,23,
	           		23,22,25,	//back

	           		20,23,21,
	           		21,23,24,	//bottom

	           		21,24,22,	//top
	           		22,24,25
	           	];

	          normalData = calculateNormals(vertexPositionData, indexData);

			  trianglesNormalBuffers[n] = gl.createBuffer();
			  gl.bindBuffer(gl.ARRAY_BUFFER, trianglesNormalBuffers[n]);
			  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normalData), gl.STATIC_DRAW);
			  trianglesNormalBuffers[n].itemSize = 3;
			  trianglesNormalBuffers[n].numItems = normalData.length / 3;
		
			  trianglesVerticeBuffers[n] = gl.createBuffer();
			  gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffers[n]);
			  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexPositionData), gl.STATIC_DRAW);
			  trianglesVerticeBuffers[n].itemSize = 3;
			  trianglesVerticeBuffers[n].numItems = vertexPositionData.length / 3;
			 

			  vertexIndexBuffers[n] = gl.createBuffer();
			  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, vertexIndexBuffers[n]);
			  gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexData), gl.STREAM_DRAW);
			  vertexIndexBuffers[n].itemSize = 3;
			  vertexIndexBuffers[n].numItems = indexData.length;
		}


		function calculateNormals(vertices, indices)
		{
			var normals = [];
			for(var i=0; i<indices.length; i+=3)
				{
					var a = indices[i];
					var b = indices[i + 1];
					var c = indices[i + 2];

					//normal is the cross product
					var v1 = [
								vertices[a*3] - vertices[b*3],
								vertices[a*3 + 1] - vertices[b*3 + 1],
								vertices[a*3 + 2] - vertices[b*3 + 2]
							];
					var v2 = [
								vertices[a*3] - vertices[c*3],
								vertices[a*3 + 1] - vertices[c*3 + 1],
								vertices[a*3 + 2] - vertices[c*3 + 2]
						];

					var cross = [
						v1[1]*v2[2] - v1[0]*v2[1],
						v1[2]*v2[0] - v1[0]*v2[2],
						v1[0]*v2[1] - v1[1]*v2[0]
					];	
					//same value for each of the three vertices
					normals.push.apply(normals, cross);
					normals.push.apply(normals, cross);
					normals.push.apply(normals, cross);
				}	
				return normals;
		}

		 $(document).ready(function(){
            	$("#my-canvas").on("mousedown", function (e){
   					 capture = true;
			    	 start = [e.pageX, e.pageY]; //0 to 500
			    	 console.log("start:" + start);
				});

   				$("#my-canvas").on("mouseup", function (e){
   					 capture = false;
   					 console.log("end capture");
				});
			
				 $("#my-canvas").mousemove(function(e) {
				 	if(capture)
				 	{
	   				 	var x = (e.pageX - start[0]);
	   				 	var y = (e.pageY - start[1]);
						start[0] = e.pageX;
						start[1] = e.pageY;

	   				 	angleX += x;
						angleY += y;
             		//	console.log("Angle: (" + angleX + "," + angleY + ")");
					}
   				 });

            });
		</script>
	</head>
	<body onload="initWebGL()">
		<canvas id="my-canvas" width="500" height="500">
		Your browser does not support the HTML5 canvas element.
		</canvas>
	</body>
</html>
