function searchForObject(arr, index)
{
	for(var i in arr)
	{
		if(arr[i].vbo_index == index)
		{
			return i;
		}	
	}
	return -1;
}

function drawScene()
{

	for(var i=0; i < vertexIndexBuffers.length; ++i)
	{

		mat4.identity(mvMatrix);
		mat4.translate(mvMatrix, [0.0, -1.0, -15.5]);              		

		var n = searchForObject(sceneElements, i);
		if( n != -1)
		{
			mat4.translate(mvMatrix, [0.0, 5.0 - sceneElements[n].position.y, 0.0]);             
			sceneElements[n].position.y += 0.1; 
		}
		mat4.toInverseMat3(mvMatrix, normalMatrix);
		mat3.transpose(normalMatrix);
		setMatrixUniforms();

		...
	}
}	