checkForCollisions(sceneElements, n);
...

function checkForCollisions(arr, n)
{				
	for(var i in arr)
	{
		if(i != n)
		{
			var p1 = arr[n].position;
			var p2 = arr[i].position;
			var v = new Vector3( p1.x - p2.x, p1.y - p2.y, p1.z - p2.z );
			
			if(v.length() < (2.0 * arr[n].radius) )
			{
				//swap velocities of two vectors
				var tmp = arr[n].velocity;
				arr[n].velocity = arr[i].velocity;
				arr[i].velocity = tmp;

				//move positions so they don't get stuck
				arr[n].position.x += arr[n].velocity.x;
				arr[n].position.y += arr[n].velocity.y;
				arr[n].position.z += arr[n].velocity.z;

				arr[i].position.x += arr[i].velocity.x;
				arr[i].position.y += arr[i].velocity.y;
				arr[i].position.z += arr[i].velocity.z;
			}	
		}
	}
}