var capture = false,
	start = [],
	angleX = 0,
	angleY = 0;

$(document).ready(function(){
	$("#my-canvas").on("mousedown", function(e){
		 capture = true;
    	 start = [e.pageX, e.pageY];
    	 console.log("start:" + start);
	});

	$("#my-canvas").on("mouseup", function(e){
		 capture = false;
		 console.log("end capture");
	});

	 $("#my-canvas").mousemove(function(e) {
	 	if(capture)
	 	{
		 	var x = (e.pageX - start[0]);
		 	var y = (e.pageY - start[1]);
			start[0] = e.pageX;
			start[1] = e.pageY;

			angleX += x;
			angleY += y;
 		//	console.log("Angle: (" + angleX + "," + angleY + ")");
		}
	 });
});