
function checkForCollisions(arr, n)
{				
	for(var i in arr)
	{
		if(i != n)
		{
			var p1 = arr[n].position;
			var p2 = arr[i].position;
			var v = new Vector3( p1.x - p2.x, p1.y - p2.y, p1.z - p2.z );
			
			if(v.length() < (arr[i].radius +  arr[n].radius) )
			{

				//swap velocities of two vectors
				var tmp1 = arr[n].velocity;
				var tmp2 = arr[i].velocity;
				var r1 = arr[n].radius;
				var r2 = arr[i].radius;

				var finalX = findFinalVelocities( tmp1.x, tmp2.x, r1, r2 );
				var finalY = findFinalVelocities( tmp1.y, tmp2.y, r1, r2 );
				var finalZ = findFinalVelocities( tmp1.z, tmp2.z, r1, r2 );


				arr[n].velocity = new Vector3(finalX[0], finalY[0], finalZ[0]);
				arr[i].velocity = new Vector3(finalX[1], finalY[1], finalZ[1]);

				//move positions so they don't get stuck
				arr[n].position.x += arr[n].velocity.x;
				arr[n].position.y += arr[n].velocity.y;
				arr[n].position.z += arr[n].velocity.z;

				arr[i].position.x += arr[i].velocity.x;
				arr[i].position.y += arr[i].velocity.y;
				arr[i].position.z += arr[i].velocity.z;
		
			}	
		}
	}
}

function findFinalVelocities(v1, v2, r1, r2)
{
	var m1 = (r1*r1*r1)/(r2*r2*r2);
	var m2 = 1.0;
	var f1 = (m1-m2)/(m1+m2)*v1+2*m2/(m1+m2)*v2;
	var f2 = (m2-m1)/(m2+m1)*v2+2*m1/(m2+m1)*v1;
	return [f1, f2];					
}