<!doctype html>
<html>
	<head>
		<title>Point Light</title>
		<style>
			body{ background-color: grey; }
			canvas{ background-color: white; }
		</style>
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<!-- these includes may very with your server setup -->
		<script src="../03/raf_polyfill.js"></script>
		<script src="../03/gl-matrix-min.js"></script>
		<script>
			var gl = null,
				canvas = null,
				glProgram = null,
				fragmentShader = null,
				vertexShader = null;
				
			var vertexPositionAttribute = null,
				vertexNormalAttribute = null,
				vertexColorAttribute = null,
				trianglesVerticeBuffer = null,
				trianglesNormalBuffer = null,
				trianglesColorBuffer = null;

			var mvMatrix = mat4.create(),
				pMatrix = mat4.create(),
				normalMatrix = mat3.create();

			var angle = 0.01;
			var paused = false,
				useTexture = false,
				useLighting =false;

			$(document).keyup(function(evt){
                switch(evt.keyCode){
	                case 80: //'p'
	                    paused =!paused;
	                    break;
	                case 84: //'t'
	                    useTexture =!useTexture;	                    
	                    break;
	                case 76: //'l'
	                    useLighting =!useLighting;
	                    break;
	                default:
	                	break;    
	            }    	
		    });	  

			function initWebGL()
			{
				canvas = document.getElementById("my-canvas");  
				try{
					gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");					
				}catch(e){
				}
								
				if(gl)
				{
					initShaders();
					setupBuffers();
					getMatrixUniforms();					

					(function animLoop(){
						if( !paused ){	
							setupWebGL();
							setMatrixUniforms();
						
							drawScene(); 
						}
						requestAnimationFrame(animLoop, canvas);
					})();
				}else{	
					alert(  "Error: Your browser does not appear to support WebGL.");
				}
			}
			
			function setupWebGL()
			{
				//set the clear color to a shade of green
				gl.clearColor(0.1, 0.5, 0.1, 1.0); 	
				gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT); 	
				gl.enable(gl.DEPTH_TEST);
				
				gl.viewport(0, 0, canvas.width, canvas.height);
				mat4.perspective(45, canvas.width / canvas.height, 0.1, 100.0, pMatrix);
				mat4.identity(mvMatrix);
				mat4.translate(mvMatrix, [0.0, -1.0, -5.5]);              
				mat4.rotate(mvMatrix, angle, [0.0, 1.0, 0.0]);  

				mat4.toInverseMat3(mvMatrix, normalMatrix);
	   			mat3.transpose(normalMatrix);

				angle += 0.005;
			}
			
			function initShaders()
			{
				//get shader sources with jQuery Ajax
				$.ajax({
				    async: false,
				    url: './point_light.vs',
				    success: function (data) {
				        vs_source = data.firstChild.textContent;
				    },
				    dataType: 'xml'
				});

				$.ajax({
				    async: false,
				    url: './point_light.fs',
				    success: function (data) {
				        fs_source = data.firstChild.textContent;
				    },
				    dataType: 'xml'
				});

				//compile shaders	
                vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
				fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
				
				//create program
				glProgram = gl.createProgram();
				
				//attach and link shaders to the program
                gl.attachShader(glProgram, vertexShader);
                gl.attachShader(glProgram, fragmentShader);
                gl.linkProgram(glProgram);

                if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                    alert("Unable to initialize the shader program.");
                }
				
				//use program
				gl.useProgram(glProgram);
			}
			
			function makeShader(src, type)
			{
				//compile the vertex shader
				var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                }
				return shader;
			}
			
			function setupBuffers()
			{		
				//12 vertices
				var triangleVerticesOriginal = [ 
					//front face
					//bottom left to right,  to top
					0.0, 0.0, 0.0,
					1.0, 0.0, 0.0,
					2.0, 0.0, 0.0,
					0.5, 1.0, 0.0,
					1.5, 1.0, 0.0,
					1.0, 2.0, 0.0,
					
					//rear face
					0.0, 0.0, -2.0,
					1.0, 0.0, -2.0,
					2.0, 0.0, -2.0,
					0.5, 1.0, -2.0,
					1.5, 1.0, -2.0,
					1.0, 2.0, -2.0,
				];

				//16 triangles
				var triangleVertexIndices = [ 
					0,1,3,			//front face
					1,4,3,	//flipped
					1,2,4,
					3,4,5,	

					6,7,9,			//rear face
					7,10,9,	//flipped
					7,8,10,
					9,10,11,
					
					0,6,3,//flipped			//left side
					3,6,9,
					3,9,5,//flipped
					5,9,11,
					
					2,8,4,//flipped			//right side
					4,8,10,
					4,10,5,//flipped
					5,10,11,
				];

				//48 vertices
				var triangleVertices = [];	
				var triangleNormals = [];

				for(var i=0; i<triangleVertexIndices.length; ++i)
				{
					var a = triangleVertexIndices[i];
					var b = triangleVertexIndices[i + 1];
					var c = triangleVertexIndices[i + 2];

					triangleVertices.push(triangleVerticesOriginal[a*3]);
					triangleVertices.push(triangleVerticesOriginal[a*3 + 1]);
					triangleVertices.push(triangleVerticesOriginal[a*3 + 2]);
				}

				trianglesVerticeBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffer);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleVertices), gl.STATIC_DRAW);	

				var triangleVerticeColors = []; 
				for(var i=0; i<triangleVertexIndices.length; ++i)
				{
					triangleVerticeColors.push(0.8);
					triangleVerticeColors.push(0.1);
					triangleVerticeColors.push(0.1);						
				} 

				trianglesColorBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesColorBuffer);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleVerticeColors), gl.STATIC_DRAW);
					
				for(var i=0; i<triangleVertexIndices.length; i+=3)
				{
					var a = triangleVertexIndices[i];
					var b = triangleVertexIndices[i + 1];
					var c = triangleVertexIndices[i + 2];

					if(i < 3){
						console.log(a);
						console.log(b);
						console.log(c);
					}

					//normal is the cross product
					var v1 = [
								triangleVerticesOriginal[a*3] - triangleVerticesOriginal[b*3],
								triangleVerticesOriginal[a*3 + 1] - triangleVerticesOriginal[b*3 + 1],
								triangleVerticesOriginal[a*3 + 2] - triangleVerticesOriginal[b*3 + 2],
							];
					var v2 = [
								triangleVerticesOriginal[a*3] - triangleVerticesOriginal[c*3],
								triangleVerticesOriginal[a*3 + 1] - triangleVerticesOriginal[c*3 + 1],
								triangleVerticesOriginal[a*3 + 2] - triangleVerticesOriginal[c*3 + 2],
						];

					var cross = [
						 v1[1]*v2[2] - v2[1]*v1[2],
						-v1[2]*v2[0] + v2[0]*v1[2],
						 v1[0]*v2[1] - v2[0]*v1[1],
					];	

					if(i < 3){ 
console.log(v1);
console.log(v2);
						console.log(cross); }
					//same value for each of the three vertices
					triangleNormals.push.apply(triangleNormals, cross);
					triangleNormals.push.apply(triangleNormals, cross);
					triangleNormals.push.apply(triangleNormals, cross);
				}	
				
				trianglesNormalBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesNormalBuffer);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleNormals), gl.STATIC_DRAW);		
			}
			
			function drawScene()
			{
				vertexPositionAttribute = gl.getAttribLocation(glProgram, "aVertexPosition");
                gl.enableVertexAttribArray(vertexPositionAttribute);
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffer);
				gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 0, 0);

				vertexColorAttribute = gl.getAttribLocation(glProgram, "aVertexColor");
                gl.enableVertexAttribArray(vertexColorAttribute);
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesColorBuffer);
				gl.vertexAttribPointer(vertexColorAttribute, 3, gl.FLOAT, false, 0, 0);

				vertexNormalAttribute = gl.getAttribLocation(glProgram, "aVertexNormal");
                gl.enableVertexAttribArray(vertexNormalAttribute);
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesNormalBuffer);
				gl.vertexAttribPointer(vertexNormalAttribute, 3, gl.FLOAT, false, 0, 0);
				
				gl.drawArrays(gl.TRIANGLES, 0, 16*3);
			}
			
			function getMatrixUniforms(){
                glProgram.pMatrixUniform = gl.getUniformLocation(glProgram, "uPMatrix");
                glProgram.mvMatrixUniform = gl.getUniformLocation(glProgram, "uMVMatrix");          
                glProgram.normalMatrixUniform = gl.getUniformLocation(glProgram, "uNormalMatrix");          
            }
			
			function setMatrixUniforms() {
                gl.uniformMatrix4fv(glProgram.pMatrixUniform, false, pMatrix);
                gl.uniformMatrix4fv(glProgram.mvMatrixUniform, false, mvMatrix);
                gl.uniformMatrix3fv(glProgram.normalMatrixUniform, false, normalMatrix);
            }   
		</script>
	</head>
	<body onload="initWebGL()">
		<canvas id="my-canvas" width="400" height="300">
		Your browser does not support the HTML5 canvas element.
		</canvas>
	</body>
</html>
