function calculateUnitSpherePoints(latitudeBands, longitudeBands)
{
	//O(n^2) trig operations - costly!
	unit_sphere = {
		"vertices":  [],
		"uvs":  []
	};
							
	for (var latNumber = 0; latNumber <= latitudeBands; latNumber++) {
	    var theta = latNumber * Math.PI / latitudeBands;
	    var sinTheta = Math.sin(theta);
	    var cosTheta = Math.cos(theta);
	 
	    for (var longNumber = 0; longNumber <= longitudeBands; longNumber++) {
	      var phi = longNumber * 2 * Math.PI / longitudeBands;
	      var sinPhi = Math.sin(phi);
	      var cosPhi = Math.cos(phi);
	 
	      var x = cosPhi * sinTheta;
	      var y = cosTheta;
	      var z = sinPhi * sinTheta;
	      var u = 1- (longNumber / longitudeBands);
	      var v = latNumber / latitudeBands;
		  
	 	  //position
	      unit_sphere.vertices.push({"x": x, "y": y, "z": z});				      
	      //texture coordinates
	      unit_sphere.uvs.push({"u": u, "v": v});
	    }
	}
}