//a square with separated arrays
var vertexPositionArray = [
	10.0, 10.0, 0.0,
	10.0, -10.0, 0.0,
	-10.0, -10.0, 0.0,
	-10.0, 10.0, 0.0
  ];

var vertexColorArray = [
	1.0, 0.0, 0.0,
	0.0, 1.0, 0.0,
	0.0, 1.0, 1.0,
	0.0, 0.0, 1.0	
  ];

//a square with interleaved array data
var vertexInterleavedArray = [
  //   x,    y,   z,   r,   g,   b
	10.0, 10.0, 0.0, 1.0, 0.0, 0.0,
	10.0, -10.0, 0.0, 0.0, 1.0, 0.0,
	-10.0, -10.0, 0.0, 0.0, 1.0, 1.0,
	-10.0, 10.0, 0.0, 0.0, 0.0, 1.0
  ];