function drawScene()
{
	for( var i=0; i<num_spheres;++i ){
		setMvMatrix(spherePositions[i])
		setMatrixUniforms();
		var active_num = i%textures.length;
		
	   	gl.activeTexture(gl.TEXTURE0 + active_num);		
		gl.uniform1i(glProgram.samplerUniform, active_num);
		
	    gl.bindBuffer(gl.ARRAY_BUFFER, trianglesInterleavedBuffers[i]);
		gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 
				8 * Float32Array.BYTES_PER_ELEMENT, 0);
		gl.vertexAttribPointer(vertexNormalAttribute, 3, gl.FLOAT, false, 
				8 * Float32Array.BYTES_PER_ELEMENT, 
				3 * Float32Array.BYTES_PER_ELEMENT);
		gl.vertexAttribPointer(vertexTexCoordAttribute, 2, gl.FLOAT, false, 
				8 * Float32Array.BYTES_PER_ELEMENT, 
				6 * Float32Array.BYTES_PER_ELEMENT);

		gl.drawElements(gl.TRIANGLES, vertexIndexBuffers[i].numItems, 
				gl.UNSIGNED_SHORT, 0);
	}	
}