function setMvMatrix(sp)
{
	mat4.identity(mvMatrix);
	mat4.identity(normalMatrix);
	mat4.translate(mvMatrix, [sp.x_offset, sp.y_offset, sp.z_offset]);              
	mat4.rotate(mvMatrix, sp.angle, [sp.x_angle, sp.y_angle, sp.z_angle]);              
	mat4.inverse(mvMatrix, normalMatrix);

	sp.x_angle += Math.random();
	sp.y_angle += Math.random();
	sp.z_angle += Math.random();
	sp.x_offset = (Math.cos(sp.angle) * sp.x_offset_orig);
	sp.y_offset = (Math.sin(sp.angle) * sp.y_offset_orig);
	sp.z_offset = -25.0 + 12.0 * Math.sin(sp.angle);
	sp.angle += 0.005;
}