var stats = new Stats();
...
function initWebGL()
{
	...
	...
		attachStats();

		(function animLoop(){
			if( !paused ){	
				setupWebGL();
				setMatrixUniforms();
			
				drawScene(); 
				stats.update();
			}
			requestAnimationFrame(animLoop, canvas);
		})();
	}else{	
		alert(  "Error: Your browser does not appear to support WebGL.");
	}
}

function attachStats()
{
	stats.getDomElement().style.position = 'absolute';
	stats.getDomElement().style.left = '0px';
	stats.getDomElement().style.top = '0px';

	document.body.appendChild( stats.getDomElement() );
}
