var num_spheres = 15000;
var num_per_batch = 250;
var batches = num_spheres/num_per_batch;

...

function drawScene()
{
    gl.uniform1f(glProgram.cosTimeUniform, Math.cos(currentTime) );
    gl.uniform1f(glProgram.sinTimeUniform, Math.sin(currentTime) );
	for(var i=0; i<batches;++i){										
	    gl.bindBuffer(gl.ARRAY_BUFFER, trianglesInterleavedBuffers[i]);
		gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 
				8 * Float32Array.BYTES_PER_ELEMENT, 0);
		gl.vertexAttribPointer(vertexNormalAttribute, 3, gl.FLOAT, false, 
				8 * Float32Array.BYTES_PER_ELEMENT, 
				3 * Float32Array.BYTES_PER_ELEMENT);
		gl.vertexAttribPointer(vertexTexCoordAttribute, 2, gl.FLOAT, false, 
				8 * Float32Array.BYTES_PER_ELEMENT, 
				6 * Float32Array.BYTES_PER_ELEMENT);
		gl.drawElements(gl.TRIANGLES, vertexIndexBuffers[i].numItems, gl.UNSIGNED_SHORT, 0);
	}	
	currentTime += 0.01;
}
