<!doctype html>
<html>
	<head>
		<title>Many Spheres - Limit Trig Calls</title>
		<style>
			body{ background-color: grey; }
			canvas{ background-color: white; }
		</style>
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<!-- these includes may very with your server setup -->
		<script src="../09/raf_polyfill.js"></script>
		<script src="../09/gl-matrix-min.js"></script>
		<script src="../09/Stats.js"></script>
		<script src="../09/webgl-debug.js"></script>
		<script src="../09/sphere-meshes.js"></script>
		<script>
			var gl = null,
				canvas = null,
				glProgram = null,
				fragmentShader = null,
				vertexShader = null;
			
			var stats = new Stats();

			var vertexPositionAttribute = null,
				vertexNormalAttribute = null,
				vertexTexCoordAttribute = null,
				trianglesInterleavedBuffers = [],
				vertexIndexBuffers = [];
			
			var spherePositions = [];	
			var angle = 0.0,
				currentCos = 0.0,
				currentSin = 0.0;

			var texture = null;
			var	textureImage = null;
			var textureFilename =	"texture_atlas.jpg";

			//x_offset, y_offset, x_scale, y_scale
			var textureAtlasAreas = [ 
				[0.0, 0.0, 0.5, 0.5],	//moon
				[0.5, 0.0, 0.5, 0.5],	//sun
				[0.0, 0.5,  0.25, 0.25],	//saturn
				[0.0, 0.75, 0.25, 0.25],	//jupiter
				[0.5, 0.5, 0.25, 0.25],	//earth
				[0.5, 0.75, 0.25, 0.25]	//mars
			];

			var texture_directory = "./textures/optimized/";
			
			textureFilename = texture_directory + textureFilename;

			var mvMatrix = mat4.create(),
				pMatrix = mat4.create(),
				normalMatrix = mat3.create();

	        var num_spheres = 8000;

			var paused = false;

			var spherePositions = [];
			for(var i=0; i<num_spheres; ++i)
			{
				spherePositions.push(new SpherePosition());
			}	

			$(document).keyup(function(evt){
                switch(evt.keyCode){
	                case 80: //'p'
	                    paused =!paused;
	                    break;	                
	                default:
	                	break;    
	            }    	
		    });	  

		    function loadTexture()
			{
				textureImage = new Image();
				textureImage.onload = function() {
					setupTexture();
			 	}
			    textureImage.src = textureFilename;
			}

			function setupTexture()	
			{
				gl.activeTexture(gl.TEXTURE0);
				texture = gl.createTexture();
				gl.bindTexture(gl.TEXTURE_2D, texture);
                gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, textureImage);
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);				
                gl.generateMipmap(gl.TEXTURE_2D);

                if( !gl.isTexture(texture) )
                {
                	console.error("Error: Texture is invalid");
                }
			}

			function initWebGL()
			{
				canvas = document.getElementById("my-canvas");  
				try{
					gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");					
				}catch(e){
				}
								
				if(gl)
				{
					//gl = WebGLDebugUtils.makeDebugContext(gl);

					initShaders();
					setupSphereData();

					getMatrixUniforms();					
					loadTexture();

					attachStats();
	
					gl.viewport(0, 0, canvas.width, canvas.height);
					mat4.perspective(45, canvas.width / canvas.height, 0.1, 100.0, pMatrix);
			   		gl.uniformMatrix4fv(glProgram.pMatrixUniform, false, pMatrix);
					vertexPositionAttribute = gl.getAttribLocation(glProgram, "aVertexPosition");
	            	vertexNormalAttribute = gl.getAttribLocation(glProgram, "aVertexNormal");
	            	vertexTexCoordAttribute = gl.getAttribLocation(glProgram, "aVertexTexCoord");
	            	gl.enableVertexAttribArray(vertexPositionAttribute);
					gl.enableVertexAttribArray(vertexNormalAttribute);
					gl.enableVertexAttribArray(vertexTexCoordAttribute);
						
					(function animLoop(){
						if( !paused ){	
							setupWebGL();
						
							drawScene(); 
							stats.update();
						}
						requestAnimationFrame(animLoop, canvas);
					})();
				}else{	
					alert(  "Error: Your browser does not appear to support WebGL.");
				}
			}

			function attachStats()
			{
				stats.getDomElement().style.position = 'absolute';
				stats.getDomElement().style.left = '0px';
				stats.getDomElement().style.top = '0px';

				document.body.appendChild( stats.getDomElement() );
			}
			
			function setupWebGL()
			{
				//set the clear color to a shade of green
				gl.clearColor(0.1, 0.5, 0.1, 1.0); 	
				gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT); 	
				gl.enable(gl.DEPTH_TEST);
			}
				
			function setMvMatrix(sp)
			{
				mat4.identity(mvMatrix);
				mat4.identity(normalMatrix);
				mat4.translate(mvMatrix, [sp.x_offset, sp.y_offset, sp.z_offset]);              

				mat4.toInverseMat3(mvMatrix, normalMatrix);
	   			mat3.transpose(normalMatrix);

				sp.x_offset = (currentCos * sp.x_offset_orig);
				sp.y_offset = (currentSin * sp.y_offset_orig);
				sp.z_offset = -25.0 + 12.0 * currentSin;
			}
			
			function initShaders()
			{
				//get shader sources with jQuery Ajax
				$.ajax({
				    async: false,
				    url: './spheres.vs',
				    success: function (data) {
				        vs_source = data.firstChild.textContent;
				    },
				    dataType: 'xml'
				});

				$.ajax({
				    async: false,
				    url: './spheres.fs',
				    success: function (data) {
				        fs_source = data.firstChild.textContent;
				    },
				    dataType: 'xml'
				});

				//compile shaders	
                vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
				fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
				
				//create program
				glProgram = gl.createProgram();
				
				//attach and link shaders to the program
                gl.attachShader(glProgram, vertexShader);
                gl.attachShader(glProgram, fragmentShader);
                gl.linkProgram(glProgram);

                if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                    alert("Unable to initialize the shader program.");
                }
				
				//use program
				gl.useProgram(glProgram);
			}
			
			function makeShader(src, type)
			{
				//compile the vertex shader
				var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                }
				return shader;
			}
			
			function drawScene()
			{
				currentCos = Math.cos(angle);
				currentSin = Math.sin(angle);
				angle += 0.05;

				for(var i=0; i<num_spheres;++i){
					setMvMatrix(spherePositions[i])
					setMatrixUniforms();
										
				    gl.bindBuffer(gl.ARRAY_BUFFER, trianglesInterleavedBuffers[i]);
					gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 
							8 * Float32Array.BYTES_PER_ELEMENT, 0);
					gl.vertexAttribPointer(vertexNormalAttribute, 3, gl.FLOAT, false, 
							8 * Float32Array.BYTES_PER_ELEMENT, 
							3 * Float32Array.BYTES_PER_ELEMENT);
					gl.vertexAttribPointer(vertexTexCoordAttribute, 2, gl.FLOAT, false, 
							8 * Float32Array.BYTES_PER_ELEMENT, 
							6 * Float32Array.BYTES_PER_ELEMENT);

					gl.drawElements(gl.TRIANGLES, vertexIndexBuffers[i].numItems, gl.UNSIGNED_SHORT, 0);
				}	
			}

			//modified from http://learningwebgl.com/cookbook/index.php/How_to_draw_a_sphere
			function setupSphereData()
			{
				for(var i=0; i<num_spheres;++i){
					var active_num = i%6;
					var tex_start_x = textureAtlasAreas[active_num][0],
						tex_start_y = textureAtlasAreas[active_num][1],
						tex_scale_x = textureAtlasAreas[active_num][2],
						tex_scale_y	= textureAtlasAreas[active_num][3];						
		
					var latitudeBands = 30;
					var longitudeBands = 30;
					var radius = spherePositions[i].radius;
	 
					var interleavedData = [];
					var indexData = [];
					
					for (var latNumber = 0; latNumber <= latitudeBands; latNumber++) {
					    var theta = latNumber * Math.PI / latitudeBands;
					    var sinTheta = Math.sin(theta);
					    var cosTheta = Math.cos(theta);
					 
					    for (var longNumber = 0; longNumber <= longitudeBands; longNumber++) {
					      var phi = longNumber * 2 * Math.PI / longitudeBands;
					      var sinPhi = Math.sin(phi);
					      var cosPhi = Math.cos(phi);
					 
					      var x = cosPhi * sinTheta;
					      var y = cosTheta;
					      var z = sinPhi * sinTheta;
					      var u = 1- (longNumber / longitudeBands);
					      var v = latNumber / latitudeBands;
		 			   	  var first = (latNumber * (longitudeBands + 1)) + longNumber;
					      var second = first + longitudeBands + 1;
				
					 	  //position
					      interleavedData.push(radius * x);
					      interleavedData.push(radius * y);
					      interleavedData.push(radius * z);
					
						  //normal
						  interleavedData.push(x);
					      interleavedData.push(y);
					      interleavedData.push(z);
					      
					      //texture coordinates
					      interleavedData.push(u * tex_scale_x + tex_start_x);
					      interleavedData.push(v * tex_scale_y + tex_start_y);
					   
					      //indices
						   if( (latNumber <  latitudeBands) && (longNumber < longitudeBands) ){
							      indexData.push(first);
							      indexData.push(second);
							      indexData.push(first + 1);
							 
							      indexData.push(second);
							      indexData.push(second + 1);
							      indexData.push(first + 1);
							}				
					    }
					  }
					 
					  trianglesInterleavedBuffers[i] = gl.createBuffer();
					  gl.bindBuffer(gl.ARRAY_BUFFER, trianglesInterleavedBuffers[i]);
					  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(interleavedData), gl.STATIC_DRAW);
					  trianglesInterleavedBuffers[i].itemSize = 8;
					  trianglesInterleavedBuffers[i].numItems = interleavedData.length / 8;
					 					 
					  vertexIndexBuffers[i] = gl.createBuffer();
					  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, vertexIndexBuffers[i]);
					  gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexData), gl.STREAM_DRAW);
					  vertexIndexBuffers[i].itemSize = 3;
					  vertexIndexBuffers[i].numItems = indexData.length;
				}
			}
			
			function getMatrixUniforms(){
                glProgram.pMatrixUniform = gl.getUniformLocation(glProgram, "uPMatrix");
                glProgram.mvMatrixUniform = gl.getUniformLocation(glProgram, "uMVMatrix");          
                glProgram.normalMatrixUniform = gl.getUniformLocation(glProgram, "uNormalMatrix");          
				glProgram.samplerUniform = gl.getUniformLocation(glProgram, "uSampler");
			}
			
			function setMatrixUniforms() {             
                gl.uniformMatrix4fv(glProgram.mvMatrixUniform, false, mvMatrix);
                gl.uniformMatrix3fv(glProgram.normalMatrixUniform, false, normalMatrix);
            }   
		</script>
	</head>
	<body onload="initWebGL()">
		<canvas id="my-canvas" width="400" height="300">
		Your browser does not support the HTML5 canvas element.
		</canvas>
	</body>
</html>
