<!doctype html>
<html>
	<head>
		<title>Sphere FPS</title>
		<style>
			body{ background-color: grey; }
			canvas{ background-color: white; }
		</style>
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<!-- these includes may very with your server setup -->
		<script src="../09/raf_polyfill.js"></script>
		<script src="../09/gl-matrix-min.js"></script>
		<script src="../09/Stats.js"></script>
		<script src="../09/webgl-debug.js"></script>
		<script>
			var gl = null,
				canvas = null,
				glProgram = null,
				fragmentShader = null,
				vertexShader = null;
			
			var stats = new Stats();

			var vertexPositionAttribute = null,
				vertexNormalAttribute = null,
				vertexColorAttribute = null,
				vertexTexCoordAttribute = null,
				trianglesVerticeBuffer = null,
				trianglesNormalBuffer = null,
				trianglesColorBuffer = null,
				trianglesTexCoordBuffer = null,
				vertexIndexBuffer = null;
				
			var texture = [],
				textureImage = [],
				STONE_TEXTURE = 0,
				WEBGL_LOGO_TEXTURE = 1;

			var mvMatrix = mat4.create(),
				pMatrix = mat4.create(),
				normalMatrix = mat3.create();

			var angle = 0.01;
			var paused = false,
				useTexture = false,
				useLighting =false;

            $("canvas").loa

			$(document).keyup(function(evt){
                switch(evt.keyCode){
	                case 80: //'p'
	                    paused =!paused;
	                    break;
	                case 84: //'t'
	                    useTexture =!useTexture;	                    
	                    break;
	                case 76: //'l'
	                    useLighting =!useLighting;
	                    break;
	                default:
	                	break;    
	            }    	
		    });	  

		    function loadTexture()
			{
				textureImage[STONE_TEXTURE] = new Image();
				textureImage[STONE_TEXTURE].onload = function() {
			    	setupTexture(STONE_TEXTURE);
					gl.uniform1i(glProgram.samplerUniform, STONE_TEXTURE);
				}
				textureImage[STONE_TEXTURE].src = "./textures/stone-128px.jpg";

				textureImage[WEBGL_LOGO_TEXTURE] = new Image();
				textureImage[WEBGL_LOGO_TEXTURE].onload = function() {
			    	setupTexture(WEBGL_LOGO_TEXTURE);
			    	gl.uniform1i(glProgram.samplerUniform2, WEBGL_LOGO_TEXTURE);
				}
				textureImage[WEBGL_LOGO_TEXTURE].src = "./textures/webgl_logo-512px.png";

                glProgram.uDoTexturing = gl.getUniformLocation(glProgram, "uDoTexturing");          		
               	gl.uniform1i(glProgram.uDoTexturing, 1);	                    	
			}

			function setupTexture(i)	
			{
				gl.activeTexture(gl.TEXTURE0 + i);
				texture[i] = gl.createTexture();
				gl.bindTexture(gl.TEXTURE_2D, texture[i]);
                if(i==0){
                	gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
            	}else{
                	gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, false);            		
            	}
                gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, textureImage[i]);
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);				

                if( !gl.isTexture(texture[i]) )
                {
                	console.error("Error: Texture is invalid");
                }
			}

			function initWebGL()
			{
				canvas = document.getElementById("my-canvas");  
				try{
					gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");					
				}catch(e){
				}
								
				if(gl)
				{
					gl = WebGLDebugUtils.makeDebugContext(gl);

					initShaders();
					setupSphere();
					getMatrixUniforms();					
					loadTexture();

					attachStats();

					(function animLoop(){
						if( !paused ){	
							setupWebGL();
							setMatrixUniforms();
						
							drawScene(); 
							stats.update();
						}
						requestAnimationFrame(animLoop, canvas);
					})();
				}else{	
					alert(  "Error: Your browser does not appear to support WebGL.");
				}
			}

			function attachStats()
			{
				stats.getDomElement().style.position = 'absolute';
				stats.getDomElement().style.left = '0px';
				stats.getDomElement().style.top = '0px';

				document.body.appendChild( stats.getDomElement() );
			}
			
			function setupWebGL()
			{				
				//set the clear color to a shade of green
				gl.clearColor(0.1, 0.5, 0.1, 1.0); 	
				gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT); 	
				gl.enable(gl.DEPTH_TEST);
				
				gl.viewport(0, 0, canvas.width, canvas.height);
				mat4.perspective(45, canvas.width / canvas.height, 0.1, 100.0, pMatrix);
				mat4.identity(mvMatrix);
				mat4.translate(mvMatrix, [0.0, 0.0, -8.0]);              
				mat4.rotate(mvMatrix, angle, [0.0, 1.0, 0.0]);              
				
				mat4.toInverseMat3(mvMatrix, normalMatrix);
	   			mat3.transpose(normalMatrix);

				angle += 0.005;
			}
			
			function initShaders()
			{
				//get shader sources with jQuery Ajax
				$.ajax({
				    async: false,
				    url: './sphere.vs',
				    success: function (data) {
				        vs_source = data.firstChild.textContent;
				    },
				    dataType: 'xml'
				});

				$.ajax({
				    async: false,
				    url: './sphere.fs',
				    success: function (data) {
				        fs_source = data.firstChild.textContent;
				    },
				    dataType: 'xml'
				});

				//compile shaders	
                vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
				fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
				
				//create program
				glProgram = gl.createProgram();
				
				//attach and link shaders to the program
                gl.attachShader(glProgram, vertexShader);
                gl.attachShader(glProgram, fragmentShader);
                gl.linkProgram(glProgram);

                if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                    alert("Unable to initialize the shader program.");
                }
				
				//use program
				gl.useProgram(glProgram);
			}
			
			function makeShader(src, type)
			{
				//compile the vertex shader
				var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                }
				return shader;
			}
			
			function setupBuffers()
			{		
				//12 vertices
				var triangleVerticesOriginal = [ 
					//front face
					//bottom left to right,  to top
					0.0, 0.0, 0.0,
					1.0, 0.0, 0.0,
					2.0, 0.0, 0.0,
					0.5, 1.0, 0.0,
					1.5, 1.0, 0.0,
					1.0, 2.0, 0.0,
					
					//rear face
					0.0, 0.0, -2.0,
					1.0, 0.0, -2.0,
					2.0, 0.0, -2.0,
					0.5, 1.0, -2.0,
					1.5, 1.0, -2.0,
					1.0, 2.0, -2.0,
				];

				//16 triangles
				var triangleVertexIndices = [ 
					0,1,3,			//front face
					1,4,3,	//flipped
					1,2,4,
					3,4,5,	

					6,7,9,			//rear face
					7,10,9,	//flipped
					7,8,10,
					9,10,11,
					
					0,6,3,//flipped			//left side
					3,6,9,
					3,9,5,//flipped
					5,9,11,
					
					2,8,4,//flipped			//right side
					4,8,10,
					4,10,5,//flipped
					5,10,11,
				];

				//48 vertices
				var triangleVertices = [];	
				var triangleVerticeColors = []; 
				var triangleNormals = [];
				var triangleTexCoords = [];

				for(var i=0; i<triangleVertexIndices.length; ++i)
				{
					var a = triangleVertexIndices[i];

					triangleVertices.push(triangleVerticesOriginal[a*3]);
					triangleVertices.push(triangleVerticesOriginal[a*3 + 1]);
					triangleVertices.push(triangleVerticesOriginal[a*3 + 2]);

					if(i >= 24)
					{
						triangleTexCoords.push(triangleVerticesOriginal[a*3 + 1]);
						triangleTexCoords.push(triangleVerticesOriginal[a*3 + 2]);
					}else{
						triangleTexCoords.push(triangleVerticesOriginal[a*3]);
						triangleTexCoords.push(triangleVerticesOriginal[a*3 + 1]);
					}	

					triangleVerticeColors.push(0.8);
					triangleVerticeColors.push(0.1);
					triangleVerticeColors.push(0.1);						
				} 


				trianglesVerticeBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffer);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleVertices), gl.STATIC_DRAW);	

				trianglesColorBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesColorBuffer);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleVerticeColors), gl.STATIC_DRAW);
					
				trianglesTexCoordBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesTexCoordBuffer);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleTexCoords), gl.STATIC_DRAW);	

				for(var i=0; i<triangleVertexIndices.length; i+=3)
				{
					var a = triangleVertexIndices[i];
					var b = triangleVertexIndices[i + 1];
					var c = triangleVertexIndices[i + 2];

					//normal is the cross product
					var v1 = [
								triangleVerticesOriginal[a] - triangleVerticesOriginal[b],
								triangleVerticesOriginal[a + 1] - triangleVerticesOriginal[b + 1],
								triangleVerticesOriginal[a + 2] - triangleVerticesOriginal[b + 2],
							];
					var v2 = [
								triangleVerticesOriginal[a] - triangleVerticesOriginal[c],
								triangleVerticesOriginal[a + 1] - triangleVerticesOriginal[c + 1],
								triangleVerticesOriginal[a + 2] - triangleVerticesOriginal[c + 2],
						];

					var cross = [
						v1[1]*v2[2] - v1[1]*v2[2],
						v1[2]*v2[0] - v1[0]*v2[2],
						v1[0]*v2[1] - v1[0]*v2[1],
					];	
					//same value for each of the three vertices
					triangleNormals.push.apply(triangleNormals, cross);
					triangleNormals.push.apply(triangleNormals, cross);
					triangleNormals.push.apply(triangleNormals, cross);
				}	
				
				trianglesNormalBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesNormalBuffer);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleNormals), gl.STATIC_DRAW);		
			}
			
			function drawScene()
			{
				vertexPositionAttribute = null;
				vertexPositionAttribute = gl.getAttribLocation(glProgram, "aVertexPosition");
                gl.enableVertexAttribArray(vertexPositionAttribute);
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffer);
				gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 0, 0);

				vertexNormalAttribute = gl.getAttribLocation(glProgram, "aVertexNormal");
                gl.enableVertexAttribArray(vertexNormalAttribute);
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesNormalBuffer);
				gl.vertexAttribPointer(vertexNormalAttribute, 3, gl.FLOAT, false, 0, 0);
				
				vertexTexCoordAttribute = gl.getAttribLocation(glProgram, "aVertexTexCoord");
                gl.enableVertexAttribArray(vertexTexCoordAttribute);
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesTexCoordBuffer);
				gl.vertexAttribPointer(vertexTexCoordAttribute, 2, gl.FLOAT, false, 0, 0);

				//gl.drawArrays(gl.TRIANGLES, 0, 16*3);
				gl.drawElements(gl.TRIANGLES, vertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
			}

			//modified from http://learningwebgl.com/cookbook/index.php/How_to_draw_a_sphere
			function setupSphere()
			{
				var latitudeBands = 30;
				var longitudeBands = 30;
				var radius = 2;
				 
				var vertexPositionData = [];
				var normalData = [];
				var textureCoordData = [];
				for (var latNumber = 0; latNumber <= latitudeBands; latNumber++) {
				    var theta = latNumber * Math.PI / latitudeBands;
				    var sinTheta = Math.sin(theta);
				    var cosTheta = Math.cos(theta);
				 
				    for (var longNumber = 0; longNumber <= longitudeBands; longNumber++) {
				      var phi = longNumber * 2 * Math.PI / longitudeBands;
				      var sinPhi = Math.sin(phi);
				      var cosPhi = Math.cos(phi);
				 
				      var x = cosPhi * sinTheta;
				      var y = cosTheta;
				      var z = sinPhi * sinTheta;
				      var u = 1- (longNumber / longitudeBands);
				      var v = latNumber / latitudeBands;
				 
				      normalData.push(x);
				      normalData.push(y);
				      normalData.push(z);
				      textureCoordData.push(u);
				      textureCoordData.push(v);
				      vertexPositionData.push(radius * x);
				      vertexPositionData.push(radius * y);
				      vertexPositionData.push(radius * z);
				    }
				  }
				 
				  var indexData = [];
				  for (var latNumber = 0; latNumber < latitudeBands; latNumber++) {
				    for (var longNumber = 0; longNumber < longitudeBands; longNumber++) {
				      var first = (latNumber * (longitudeBands + 1)) + longNumber;
				      var second = first + longitudeBands + 1;
				      indexData.push(first);
				      indexData.push(second);
				      indexData.push(first + 1);
				 
				      indexData.push(second);
				      indexData.push(second + 1);
				      indexData.push(first + 1);
				    }
				  }
				 
				  trianglesNormalBuffer = gl.createBuffer();
				  gl.bindBuffer(gl.ARRAY_BUFFER, trianglesNormalBuffer);
				  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normalData), gl.STATIC_DRAW);
				  trianglesNormalBuffer.itemSize = 3;
				  trianglesNormalBuffer.numItems = normalData.length / 3;
				 
				  trianglesTexCoordBuffer = gl.createBuffer();
				  gl.bindBuffer(gl.ARRAY_BUFFER, trianglesTexCoordBuffer);
				  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoordData), gl.STATIC_DRAW);
				  trianglesTexCoordBuffer.itemSize = 2;
				  trianglesTexCoordBuffer.numItems = textureCoordData.length / 2;
				 
				  trianglesVerticeBuffer = gl.createBuffer();
				  gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffer);
				  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexPositionData), gl.STATIC_DRAW);
				  trianglesVerticeBuffer.itemSize = 3;
				  trianglesVerticeBuffer.numItems = vertexPositionData.length / 3;
				 
				  vertexIndexBuffer = gl.createBuffer();
				  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, vertexIndexBuffer);
				  gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexData), gl.STREAM_DRAW);
				  vertexIndexBuffer.itemSize = 3;
				  vertexIndexBuffer.numItems = indexData.length;
			}
			
			function getMatrixUniforms(){
                glProgram.pMatrixUniform = gl.getUniformLocation(glProgram, "uPMatrix");
                glProgram.mvMatrixUniform = gl.getUniformLocation(glProgram, "uMVMatrix");          
                glProgram.normalMatrixUniform = gl.getUniformLocation(glProgram, "uNormalMatrix");          
				glProgram.samplerUniform = gl.getUniformLocation(glProgram, "uSampler");
				glProgram.samplerUniform2 = gl.getUniformLocation(glProgram, "uSampler2");
			}
			
			function setMatrixUniforms() {
                gl.uniformMatrix4fv(glProgram.pMatrixUniform, false, pMatrix);
                gl.uniformMatrix4fv(glProgram.mvMatrixUniform, false, mvMatrix);
                gl.uniformMatrix3fv(glProgram.normalMatrixUniform, false, normalMatrix);
            }   
		</script>
	</head>
	<body onload="initWebGL()">
		<canvas id="my-canvas" width="400" height="300">
		Your browser does not support the HTML5 canvas element.
		</canvas>
	</body>
</html>
